{
  "TODO": [
    "cardinallity"
  ],
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://biblstandard.dk/abm/jsonschema/dkabm/",
  "title": "DKABM",
    "description": "A DKABM records",

  "definitions": {
    "titles" : {
      "type": "object",
      "description": "Titles for the material, full will always be available.",
      "properties": {
        "full": {
          "type": "string",
          "description": "The title of the material (dc:title narrowed to dkdcplus:full)"
        },
        "short": {
          "type": "string",
          "description": "Short version of the materials title (dc:title)"
        },
        "series": {
          "type": "string",
          "description": "List of titles of the series the material is a part of."
        }
      },
      "required": ["short", "full"]
    },
    "identifiers" : {
      "type": "object",
      "description": "Identification of the material. A globally unique identifier can be constructed by combining owner and local id.",
      "properties": {
        "owner": {
          "type": "string",
          "description": "The owner of the object, eg. the agency. (Owner part of ac:identifier)"
        },
        "local": {
          "type": "string",
          "description": "Identifier for the material in the source-system. (Local part of ac:identifier)"
        },
        "isbn": {
          "type": "string",
          "description": "The ISBN of the material."
        }
      },
      "required": ["local", "owner"]
    }
  },

  "type": "object",

  "properties": {
    "titles": { "$ref":  "#/definitions/titles" },
    "identifiers": { "$ref":  "#/definitions/identifiers" }
  },
  "required": [ "identifiers", "sources" ]
}

